PWD d:\Downloads\AhmedElkhodary_Assignment1
INPUT C:\Users\ahmed\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Downloads\AhmedElkhodary_Assignment1\report.tex
OUTPUT report.log
INPUT D:\Downloads\MiKTeX\tex\latex\base\article.cls
INPUT D:\Downloads\MiKTeX\tex\latex\base\article.cls
INPUT D:\Downloads\MiKTeX\tex\latex\base\size11.clo
INPUT D:\Downloads\MiKTeX\tex\latex\base\size11.clo
INPUT D:\Downloads\MiKTeX\tex\latex\base\size11.clo
INPUT D:\Downloads\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Downloads\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Downloads\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Downloads\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Downloads\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Downloads\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Downloads\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Downloads\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Downloads\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Downloads\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Downloads\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Downloads\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Downloads\MiKTeX\tex\latex\parskip\parskip.sty
INPUT D:\Downloads\MiKTeX\tex\latex\parskip\parskip.sty
INPUT D:\Downloads\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Downloads\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Downloads\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Downloads\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Downloads\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Downloads\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Downloads\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Downloads\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Downloads\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Downloads\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Downloads\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Downloads\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Downloads\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Downloads\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Downloads\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Downloads\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Downloads\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Downloads\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Downloads\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Downloads\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Downloads\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Downloads\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Downloads\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Downloads\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Downloads\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Downloads\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Downloads\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Downloads\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Downloads\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Downloads\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Downloads\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Downloads\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Downloads\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Downloads\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Downloads\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Downloads\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Downloads\MiKTeX\tex\latex\url\url.sty
INPUT D:\Downloads\MiKTeX\tex\latex\url\url.sty
INPUT D:\Downloads\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Downloads\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Downloads\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Downloads\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Downloads\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Downloads\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Downloads\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Downloads\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Downloads\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Downloads\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Downloads\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Downloads\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\Downloads\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\Downloads\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Downloads\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Downloads\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Downloads\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Downloads\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Downloads\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\report.aux
INPUT .\report.aux
INPUT report.aux
OUTPUT report.aux
OUTPUT report.out
OUTPUT report.pdf
INPUT D:\Downloads\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Downloads\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Downloads\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Downloads\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Downloads\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Downloads\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\Downloads\MiKTeX\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT D:\Downloads\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Downloads\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Downloads\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\Downloads\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Downloads\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Downloads\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Downloads\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Downloads\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\ahmed\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT report.aux
INPUT .\report.out
INPUT .\report.out
INPUT C:\Users\ahmed\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\ahmed\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT D:\Downloads\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\Downloads\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\Downloads\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Downloads\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Downloads\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Downloads\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Downloads\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Downloads\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
